<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto</title>
<link rel="stylesheet" href="estilo.css">
</head>

<body>
<header>

<h1>PAPA JOHN'S PIZZA</h1>

<h2>
Mejores ingredientes. Mejor pizza...
</h2>

<nav class="navbar">

<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="producto.html">Productos</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>

</nav>
</header>

<section class="contacto-container">

<div class="formulario">

<h1>Contáctanos</h1>

<form>
<label>Nombre</label>
<input type="text" placeholder="Ingrese su nombre">

<label>Correo Electrónico</label>
<input type="email" placeholder="Incognito@correo.com">

<label>Teléfono</label>
<input type="tel" placeholder="Ej:809-555-0000">

<label>Mensaje</label>
<textarea placeholder="Escribe tu mensaje aqui..."></textarea>

<button type="submit">Enviar</button>
</form>

</div>

<div class="ubicacion">

<h1>Nuestra Ubicación</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d474319.76368456613!2d-70.88244489481066!3d19.31358500501933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eae2d00390188a9%3A0x569b8788900dcf29!2sPapa%20John&#39:s!5e0!3m2!1ses-419!2sdo!4v1779380090869!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</section>

   <footer>
    <p>Contacto: papajohnsrd@gmail.com | Ubicacion: San Francisco de Macoris </p>
    </footer>
</body>
</html>